{
  "expo": {
    "name": "Asset Insight",
    "slug": "assetinsight",
    "version": "1.0.0",
    "scheme": "exp+clearvalue",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-localization",
      "./plugins/withImageEnhancer",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Asset Insight to detect the report location in the background while creating reports."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Asset Insight to access your photos to select images for appraisals.",
          "cameraPermission": "Allow Asset Insight to access your camera to capture asset photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Asset Insight to save captured photos to your library.",
          "savePhotosPermission": "Allow Asset Insight to save photos to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-mail-composer",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0284C7",
          "defaultChannel": "crm-notifications",
          "enableBackgroundRemoteNotifications": true
        }
      ]
    ],
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Asset Insight needs access to your Camera to capture photos for appraisals.",
        "NSMicrophoneUsageDescription": "Asset Insight needs access to your Microphone for video recording.",
        "NSPhotoLibraryUsageDescription": "Allow Asset Insight to access your photo library to select images for appraisals.",
        "NSPhotoLibraryAddUsageDescription": "Allow Asset Insight to save captured photos to your photo library.",
        "NSDocumentsFolderUsageDescription": "Allow Asset Insight to access and manage your files for saving appraisal content.",
        "NSLocationWhenInUsageDescription": "Allow Asset Insight for Location Detection",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.assetinsight.app"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.assetinsight.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "a7311e2d-0984-4903-a934-db0fa7a4b58c"
      }
    }
  }
}
